{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailCredentials": {
    "Password": "See Secrets"
  },
  "Authentication": {
    "Audience": "chik.ng",
    "Authority": "https://auth.chik.ng",
    "RequireHttpsMetadata": false,
    "TokenValidationParameters": {
      "ValidAudiences": [
        "chik.ng",
        "9a09f2a7-84fd-4af1-8b0e-0268c9e4b5c3",
        "8c217d75-8584-4da8-b1a6-87c0dcca1ec5"
      ],
      "ValidIssuers": ["chik.ng"],
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    }
  },
  "OpenIdConnect": {
    "Authority": "https://auth.chik.ng",
    "ClientId": "8c217d75-8584-4da8-b1a6-87c0dcca1ec5",
    "ClientSecret": "fb-u6sBGb7NQd4FmnxkrYtfjUTve-4jZJExMyRQbEkE",
    "CallbackPath": "/signin-callback",
    "SignedOutCallbackPath": "/signout-callback",
    "ResponseType": "code",
    "Scope": ["openid", "profile", "email", "offline_access"],
    "SaveTokens": true,
    "RequireHttpsMetadata": false,
    "ShouldAutoRefresh": true,
    "UseTokenLifetime": true,
    "TokenValidationParameters": {
      "ValidAudiences": ["chik.ng"],
      "ValidIssuers": ["chik.ng"],
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true
    },
    "ApiKey": "<secret>",
    "TenantId": "0a918bed-f581-4d61-822c-5a55220993ec"
  }
}
